----------------------------------------------------
Time elapsed in circuit & params construction: 33.459769916s
ecdsa done
Time elapsed in generating vkey: 2.239064375s
ecdsa done
Time elapsed in generating pkey: 5.696665584s
Time elapsed in filling circuit: 393.083µs
ECDSA res AssignedCell { value: Some(0x0000000000000000000000000000000000000000000000000000000000000001), cell: Cell { region_index: RegionIndex(58498), row_offset: 3, column: Column { index: 0, column_type: Advice } }, _marker: PhantomData }
Using:
advice columns: 1
special lookup advice columns: 0
fixed columns: 1
lookup bits: 18
limb bits: 88
num limbs: 3
maximum rows used by an advice column: 503431
minimum rows used by an advice column: 503431
total cells used: 503431
cells used in special lookup columns: 0
maximum rows used by a fixed column: 8026
ecdsa done
Proving time: 14.469252375s
----------------------------------------------------
----------------------------------------------------
test secp256k1::ecdsa::bench_secp has been running for over 60 seconds
Time elapsed in circuit & params construction: 8.607628416s
ecdsa done
Time elapsed in generating vkey: 1.9033355s
ecdsa done
Time elapsed in generating pkey: 2.379403125s
Time elapsed in filling circuit: 395.292µs
ECDSA res AssignedCell { value: Some(0x0000000000000000000000000000000000000000000000000000000000000001), cell: Cell { region_index: RegionIndex(58498), row_offset: 3, column: Column { index: 2, column_type: Advice } }, _marker: PhantomData }
Using:
advice columns: 4
special lookup advice columns: 1
fixed columns: 1
lookup bits: 16
limb bits: 88
num limbs: 3
maximum rows used by an advice column: 129232
minimum rows used by an advice column: 129229
total cells used: 516920
cells used in special lookup columns: 74573
maximum rows used by a fixed column: 8026
ecdsa done
Proving time: 5.991467042s
----------------------------------------------------
----------------------------------------------------
Time elapsed in circuit & params construction: 4.249044208s
ecdsa done
Time elapsed in generating vkey: 2.13494375s
ecdsa done
Time elapsed in generating pkey: 2.111519167s
Time elapsed in filling circuit: 402.416µs
ECDSA res AssignedCell { value: Some(0x0000000000000000000000000000000000000000000000000000000000000001), cell: Cell { region_index: RegionIndex(60228), row_offset: 3, column: Column { index: 4, column_type: Advice } }, _marker: PhantomData }
Using:
advice columns: 9
special lookup advice columns: 2
fixed columns: 1
lookup bits: 15
limb bits: 90
num limbs: 3
maximum rows used by an advice column: 61106
minimum rows used by an advice column: 61082
total cells used: 549810
cells used in special lookup columns: 75522
maximum rows used by a fixed column: 8269
ecdsa done
Proving time: 5.519412167s
----------------------------------------------------
----------------------------------------------------
Time elapsed in circuit & params construction: 2.121188875s
ecdsa done
Time elapsed in generating vkey: 1.994600166s
ecdsa done
Time elapsed in generating pkey: 1.792959167s
Time elapsed in filling circuit: 389.75µs
ECDSA res AssignedCell { value: Some(0x0000000000000000000000000000000000000000000000000000000000000001), cell: Cell { region_index: RegionIndex(58498), row_offset: 3, column: Column { index: 7, column_type: Advice } }, _marker: PhantomData }
Using:
advice columns: 17
special lookup advice columns: 3
fixed columns: 1
lookup bits: 14
limb bits: 88
num limbs: 3
maximum rows used by an advice column: 32651
minimum rows used by an advice column: 32623
total cells used: 554791
cells used in special lookup columns: 84357
maximum rows used by a fixed column: 8026
ecdsa done
Proving time: 4.802342542s
----------------------------------------------------
----------------------------------------------------
Time elapsed in circuit & params construction: 1.100061458s
ecdsa done
Time elapsed in generating vkey: 2.268356333s
ecdsa done
Time elapsed in generating pkey: 1.766517667s
Time elapsed in filling circuit: 391.583µs
ECDSA res AssignedCell { value: Some(0x0000000000000000000000000000000000000000000000000000000000000001), cell: Cell { region_index: RegionIndex(61093), row_offset: 3, column: Column { index: 19, column_type: Advice } }, _marker: PhantomData }
Using:
advice columns: 36
special lookup advice columns: 6
fixed columns: 1
lookup bits: 13
limb bits: 91
num limbs: 3
maximum rows used by an advice column: 16367
minimum rows used by an advice column: 16332
total cells used: 588348
cells used in special lookup columns: 89360
maximum rows used by a fixed column: 8390
ecdsa done
Proving time: 5.007371167s
----------------------------------------------------